# ImageCropping

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagecropping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecropping/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/imagecropping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
